---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2023-01-23 21:48
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.gui.FontRenderer.getStringWidth(String)" because "this.fr" is null
	at mint.ui.HUD.draw(HUD.java:23)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:401)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1384)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1203)
	at net.minecraft.client.Minecraft.run(Minecraft.java:475)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mint.ui.HUD.draw(HUD.java:23)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:401)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player359'/271, l='MpServer', x=619.42, y=64.00, z=210.07]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 6109 game time, 5489 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityPlayerSP['Player359'/271, l='MpServer', x=619.42, y=64.00, z=210.07], EntityZombie['Zombie'/144, l='MpServer', x=630.30, y=16.00, z=217.31], EntityCreeper['Creeper'/145, l='MpServer', x=632.22, y=14.00, z=223.49], EntitySkeleton['Skeleton'/146, l='MpServer', x=630.50, y=14.00, z=221.50], EntityBat['Bat'/147, l='MpServer', x=637.75, y=16.63, z=213.45], EntityBat['Bat'/148, l='MpServer', x=639.51, y=15.88, z=231.13], EntityEnderman['Enderman'/149, l='MpServer', x=630.50, y=20.00, z=228.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=633.50, y=20.00, z=225.50], EntityEnderman['Enderman'/151, l='MpServer', x=625.50, y=21.00, z=230.50], EntityZombieVillager['Zombie Villager'/152, l='MpServer', x=627.50, y=20.00, z=282.50], EntityBat['Bat'/153, l='MpServer', x=627.95, y=19.46, z=280.46], EntityZombie['Zombie'/172, l='MpServer', x=651.50, y=13.00, z=196.50], EntityZombie['Zombie'/173, l='MpServer', x=653.50, y=13.00, z=196.50], EntityZombie['Zombie'/174, l='MpServer', x=651.82, y=13.00, z=193.50], EntityZombie['Zombie'/175, l='MpServer', x=642.50, y=24.00, z=209.50], EntityBat['Bat'/176, l='MpServer', x=652.40, y=14.09, z=235.68], EntityBat['Bat'/177, l='MpServer', x=654.98, y=14.80, z=240.80], EntityBat['Bat'/49, l='MpServer', x=555.25, y=19.07, z=164.41], EntitySkeleton['Skeleton'/50, l='MpServer', x=556.50, y=17.00, z=167.50], EntityBat['Bat'/51, l='MpServer', x=552.92, y=19.11, z=169.48], EntityZombie['Zombie'/52, l='MpServer', x=556.50, y=19.00, z=179.50], EntityZombie['Zombie'/53, l='MpServer', x=558.32, y=48.00, z=182.70], EntitySpider['Spider'/54, l='MpServer', x=548.50, y=55.00, z=187.50], EntityZombie['Zombie'/189, l='MpServer', x=668.50, y=40.00, z=157.50], EntityZombie['Zombie'/190, l='MpServer', x=661.50, y=19.00, z=197.50], EntityZombie['Zombie'/69, l='MpServer', x=572.77, y=40.00, z=153.51], EntitySquid['Squid'/198, l='MpServer', x=679.07, y=54.39, z=208.36], EntityBat['Bat'/70, l='MpServer', x=564.57, y=13.64, z=162.72], EntitySquid['Squid'/199, l='MpServer', x=678.35, y=55.15, z=199.23], EntityBat['Bat'/71, l='MpServer', x=558.26, y=16.40, z=166.74], EntitySquid['Squid'/200, l='MpServer', x=684.33, y=53.11, z=198.74], EntityCreeper['Creeper'/201, l='MpServer', x=677.50, y=17.00, z=210.50], EntitySquid['Squid'/202, l='MpServer', x=684.03, y=52.24, z=222.28], EntitySquid['Squid'/203, l='MpServer', x=683.03, y=53.27, z=229.28], EntitySquid['Squid'/204, l='MpServer', x=675.89, y=55.38, z=221.47], EntitySkeleton['Skeleton'/77, l='MpServer', x=577.53, y=42.00, z=157.73], EntityZombie['Zombie'/205, l='MpServer', x=672.50, y=15.00, z=271.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=580.80, y=39.00, z=157.50], EntityBat['Bat'/79, l='MpServer', x=584.18, y=56.36, z=145.51], EntityZombie['Zombie'/80, l='MpServer', x=586.48, y=38.00, z=163.26], EntityZombie['Zombie'/81, l='MpServer', x=583.70, y=26.07, z=195.70], EntityCreeper['Creeper'/82, l='MpServer', x=589.50, y=30.00, z=193.50], EntityCreeper['Creeper'/210, l='MpServer', x=692.50, y=34.00, z=131.50], EntitySkeleton['Skeleton'/83, l='MpServer', x=581.50, y=42.00, z=196.77], EntityCreeper['Creeper'/84, l='MpServer', x=580.50, y=15.00, z=261.50], EntityZombie['Zombie'/212, l='MpServer', x=694.50, y=18.00, z=230.50], EntityBat['Bat'/97, l='MpServer', x=597.24, y=53.58, z=135.35], EntityBat['Bat'/98, l='MpServer', x=592.63, y=52.31, z=137.62], EntitySkeleton['Skeleton'/99, l='MpServer', x=599.50, y=24.00, z=162.50], EntityZombieVillager['Zombie Villager'/100, l='MpServer', x=595.50, y=23.00, z=181.50], EntityZombieVillager['Zombie Villager'/101, l='MpServer', x=595.50, y=23.00, z=182.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=602.50, y=34.00, z=183.50], EntitySkeleton['Skeleton'/103, l='MpServer', x=602.50, y=34.00, z=182.50], EntityCreeper['Creeper'/104, l='MpServer', x=606.50, y=34.00, z=186.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=604.50, y=34.00, z=184.50], EntitySkeleton['Skeleton'/106, l='MpServer', x=600.26, y=15.00, z=261.49], EntitySlime['Slime'/107, l='MpServer', x=608.69, y=17.00, z=267.45], EntityRabbit['Rabbit'/108, l='MpServer', x=599.30, y=70.00, z=275.13], EntityRabbit['Rabbit'/109, l='MpServer', x=604.69, y=70.00, z=279.48], EntityRabbit['Rabbit'/110, l='MpServer', x=591.26, y=69.10, z=277.57], EntityCreeper['Creeper'/119, l='MpServer', x=609.50, y=34.00, z=185.50], EntityCreeper['Creeper'/120, l='MpServer', x=613.50, y=34.00, z=184.50], EntitySkeleton['Skeleton'/121, l='MpServer', x=608.50, y=34.00, z=184.50], EntityCreeper['Creeper'/122, l='MpServer', x=616.50, y=18.00, z=233.50], EntityCreeper['Creeper'/123, l='MpServer', x=616.50, y=18.00, z=233.50], EntityCreeper['Creeper'/124, l='MpServer', x=617.50, y=18.00, z=238.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=623.50, y=20.00, z=228.50], EntityBat['Bat'/126, l='MpServer', x=610.25, y=27.00, z=275.25]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2993)
	at net.minecraft.client.Minecraft.run(Minecraft.java:504)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 722829248 bytes (689 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 3 total; -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 528.02, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 528.02
	OpenGlRenderer: NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12